# TheProfilePage

./: ProfilePageJaara.sln
ProfilePageJaara/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CorrectedMainPage.xaml  CorrectedMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePageJaara.csproj
ProfilePageJaara/MVVM/Models/: PageElems.cs
ProfilePageJaara/MVVM/ViewModels/: DataViewModel.cs
ProfilePageJaara/MVVM/Views/: DataView.xaml  DataView.xaml.cs
ProfilePageJaara/Models111/: CorrectedCodeBehind.cs
